# 10.2 Битовые операции И, ИЛИ, НЕ, XOR

a = 121
print(a, bin(a))

# битовое НЕ
# первый бит - знаковый
b = ~a
print(b, bin(b))

d = 0
print(d, ~d)

d = 10
print(d, ~d)

d = -10
print(d, ~d)

# битовая операция И
# (побитовое И)
flags = 5  # 00000101
mask = 4   # 00000100
res = flags & mask
print(res)

# используется для проверки включен ли второй бит в переменной flags
if flags & mask == mask:
    print("Включен 2-й бит числа")
else:
    print("Второй бит числа выключен")

# битовое И используется также для выключения определенных бит числа
flags = 13  # 00001101
mask = 5    # 00000101
# flags = flags & ~mask
# альтернативная запись
flags &= ~mask
print(flags)  # 8  # 00001000

# битовая операция ИЛИ
# применяется, когда нужно включить отдельные биты переменной
flags = 8  # 00001000
mask = 5   # 00000101
# flags = flags | mask
# альтернативная запись
flags |= mask
print(flags)  # 13  # 00001101

# битовая операция XOR
# исключающее или
# с ее помощью удобно переключать биты
# единица в битая второго оператора переключает биты в первом



