# 10.1 Расширенное представление чисел

a = bin(14)
# перевод из 10-чной в двоичную
# 14%2 = "0"; 14//2 = 7; 7%2 = "1"; 7//2 = 3; 3%2 = "1"; 3//2 = 1; 1%2 = "1"; 1//2 = 0
# запись в обратном порядке: 1110
print(a)

b = oct(777)
print(b)

c = hex(666)
print(c)

# перевод из двоичной в десятичную:
# 1*2**5 + 1*2**4 + 0*2**3 + 0*2**2 + 1*2**1 + 1*2**0 = 51
d = 0b110011
print(d)

# восьмеричная система, положительные числа
e = 0o0321465732103657
print(e)

# отрицательные
e = -0o0321465732103657
print(e)


# перевод из 16-ричной в 10-чную
# 3*16**4 + 2*16**3 + 1*16**2 + 12*16**1 + 0*16**0 = 205248
f = 0x321c0
print(f)

# дробные числа:
# 1234.567 = 1000+200+30+4+0.5+0.06+0.007 = 1·103+2·102+3·101+4·100+5·10-1+6·10-2+7·10-3

g = 5.4e8
print(g)

h = 2.71e-7
print(h)

# перевод из любой системы счисления, от 2 до 36
x = int('11011', 5)
print(x)
