# 7.6 Операторы упаковки и распаковки коллекций (* и **)

x, y = (1, 2)
print(x, y)

# нельзя присвоить 4 значения из кортежа двум переменные
# x, y = (1, 2, 3, 4)

# но можно распаковать кортеж, и оставшиеся значения записать (упаковать) во вторую переменную в виде списка
x, *y = (1, 2, 3, 4)
print(x)
print(y)

# упаковка первых трех значений в переменную х
*x, y = (1, 2, 3, 4)
print(x)
print(y)

# упаковку/распаковку можно выполнять с различными итерируемыми объектами
x, *y = [1, "a", True, 4]
print(x)
print(y)

*x, y, z = 'Hello Python!'
print(x)
print(y)
print(z)

# нельзя упаковать упакованные значения
# *x = 1, 2, 3  # приведет к ошибке

# распаковка
a = [1, 2, 3]
# кортеж, состоящий из списка
print((a, ))
# кортеж из распакованных значений списка
print((*a, ))

# оператор распаковки применяется не только к коллекциям, а к произвольным итерируемым объектам
# например к функции range
d = -5, 5
# range(d)  # ошибка
print(range(*d))
print(list(range(*d)))
print(range(*d))
print(*range(*d))

# распаковка значений в список
lst1 = [*range(*d), *(True, False), *a]
print(lst1)

# упаковка и распаковка словарей
d = {0: "безнадежно", 1: "убого", 2: "неудовлетворительно",
     3: "удовлетворительно", 4:  "хорошо", 5: "отлично"}
# распаковка словаря в множества ключей
print({*d})
# распаковка словаря в множество значений
print({*d.values()})
# распаковка словаря в множество кортежей (ключ, значение)
print({*d.items()})
# распаковка словаря в словарь - **
print({**d})
# можно распаковать два словаря в один
d2 = {6: "превосходно", 7: "элитарно", 8: "божественно"}
print({**d, **d2})
# оператор ** используется только для распаковки (кроме указания именных аргументов для функции)

# упаковка * всегда происходит в список
x, *t, z = (1, 2, 3, 4, 5)
print(t)


# Задачи
print("\n", "Задачи", sep='')

# Task 2
# # упаковка
# *lst, x, y, z = input().split()
# # распаковка
# print(*lst)

# Task 3
# lst = input().split()
# lst_c = (*lst, )
# print(lst_c)

# Task 4
# a, b = map(int, input().split())
# lst = [*range(a, b+1)]
# print(*lst)

# Task 5
# num = input().split()
# cities = input().split()
# lst = [*num, *cities]
# print(*lst)

# Task 6
# d = {}

# # Variant 1

# Sample Input:
"""
Города=about-cities
Машины=read-of-cars
Самолеты=airplanes
"""

# import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# d = dict(x.split('=') for x in lst_in)
# menu = {**menu, **d}
#
# # Variant 2
# import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# d = {x.split('=')[0]: x.split('=')[1] for x in lst_in}
# menu = {**menu, **d}

print(menu)
